<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Phần mềm tính GPA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Gpa.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>540</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 236, 252);
font: 8pt &quot;Poppins&quot;;
</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calc_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 236, 252);
font: 8pt &quot;Poppins&quot;;</string>
   </property>
   <property name="text">
    <string>Tính GPA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mon_input">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f0f0f0; color: #333;</string>
   </property>
   <property name="placeholderText">
    <string>Nhập môn học:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="diem_input">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f0f0f0; color: #333;</string>
   </property>
   <property name="placeholderText">
    <string>Nhập điểm (0-10):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tinchi_input">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f0f0f0; color: #333;</string>
   </property>
   <property name="placeholderText">
    <string>Nhập số tín chỉ:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>461</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 242, 252);

color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Thêm</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Poppins&quot;;</string>
   </property>
   <property name="text">
    <string>Phần mềm tính GPA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>461</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="display_layout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(227, 227, 227);
color: rgb(0, 0, 0);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>151</number>
      </attribute>
      <column>
       <property name="text">
        <string>Môn</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Điểm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số tín chỉ</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="gpa_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 242, 252);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
